quarkus.http.port=8082
## OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=satoshi
quarkus.oidc.tls.verification=none
#
## Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
########
#quarkus.oidc.roles.role-claim-path=http://localhost:8180/auth/realms/quarkus
#quarkus.oidc.authentication.user-info-required=true
#quarkus.oidc.roles.source=userinfo


